.idea/
node_modules/
src/public/vendor/bower_components/
.jshintrc
.bowerrc
/src/app.log
/src/public/javascript/test.js
/other_packages
*-compiled.js
*-compiled.js.map
/src/public/vendor/angular-1.4.8
